# Spring-CRUD2

./: Dockerfile  README.md  all_main_files.txt  docker-compose.yaml  pom.xml
init-sql/: init.sql
src/main/java/com/todolist/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/todolist/controller/: HomeController.java  TaskController.java
src/main/java/com/todolist/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/todolist/domain/: Status.java  Task.java
src/main/java/com/todolist/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/todolist/util/: AppConstants.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: main.js
src/main/webapp/WEB-INF/views/task/: list.html
